[Unit]
Description=OpenVPN Web UI Management Interface
Documentation=https://github.com/yourusername/openvpn-web-ui
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shuhrat
Group=shuhrat
WorkingDirectory=/opt/openvpn-web-ui

# Path to Node.js executable
ExecStart=/usr/bin/node server.js

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openvpn-web-ui

# Environment variables (optional - can also use config.js)
# Environment=PORT=3000
# Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
